"","x"
"1","respid"
"2","sample"
"3","int_date"
"4","fcall"
"5","attempt"
"6","refusal"
"7","lang"
"8","cregion"
"9","state"
"10","density"
"11","usr"
"12","scregion"
"13","sstate"
"14","sdensity"
"15","susr"
"16","llitext0"
"17","llitext"
"18","qintro2"
"19","phase"
"20","qs1"
"21","qa1"
"22","q1c1"
"23","qc1a"
"24","qb2"
"25","qb3"
"26","qb4"
"27","qb5"
"28","qa6"
"29","qa8"
"30","qa9a"
"31","qa9b"
"32","qa9c"
"33","qa9d"
"34","qa9e"
"35","qa9f"
"36","qa9g"
"37","q11a"
"38","q11b"
"39","q11c_b"
"40","q11e_b"
"41","q11h_b"
"42","q11i_b"
"43","q11j_b"
"44","q11at"
"45","q11bt"
"46","qb12"
"47","q25a"
"48","q25b"
"49","q25c"
"50","q25d"
"51","q25f"
"52","q25g"
"53","q25h"
"54","q25i"
"55","q25j"
"56","q25k"
"57","q25l"
"58","q25m"
"59","q25n"
"60","q25o"
"61","q25p"
"62","qb26"
"63","qc26"
"64","oftvote"
"65","q26f1"
"66","q26f1a"
"67","q26f1b"
"68","q26f2"
"69","q26f2a"
"70","q26f2b"
"71","Q26"
"72","Q26CAT"
"73","qb27"
"74","qb27a"
"75","int1"
"76","int2"
"77","int3m"
"78","qc28a"
"79","qc28b"
"80","qc28c"
"81","qc28d"
"82","qc28e"
"83","qc28f"
"84","qc28g"
"85","qc28h"
"86","qa29a"
"87","qa29b"
"88","q40"
"89","qb40a"
"90","qb40b"
"91","q41"
"92","q42"
"93","q43"
"94","qc48a"
"95","qc48b"
"96","qc48c"
"97","qc49a"
"98","qc49b"
"99","qc49c"
"100","q50q"
"101","q50r"
"102","q50s"
"103","q50t"
"104","q50u"
"105","q50v"
"106","q50w"
"107","q50y"
"108","q50z"
"109","q50aa"
"110","q50bb"
"111","q50dd"
"112","q50ee"
"113","q50ff"
"114","q50gg"
"115","q50hh"
"116","q51ii"
"117","q51jj"
"118","q51kk"
"119","q51ll"
"120","q51mm"
"121","q51oo"
"122","q51pp"
"123","q53"
"124","qb54"
"125","qb55"
"126","qc56"
"127","qc57"
"128","qc58a"
"129","qc58b"
"130","q100"
"131","q101"
"132","q102"
"133","q102a"
"134","q105a"
"135","q105b"
"136","q105d"
"137","q106"
"138","qb106"
"139","qb107"
"140","qb108"
"141","qb109"
"142","qb110"
"143","qc111"
"144","qc112"
"145","qc115"
"146","qc116"
"147","qc116a"
"148","qc117"
"149","q121"
"150","q121a"
"151","q121b"
"152","q122"
"153","q122a"
"154","q122b"
"155","q123"
"156","q123a"
"157","q123b"
"158","q124"
"159","q124a"
"160","q124b"
"161","q125"
"162","q125a"
"163","q125b"
"164","q126"
"165","q126a"
"166","q126b"
"167","qc127"
"168","qc128"
"169","qc135"
"170","qc135a"
"171","b139txt"
"172","qb139"
"173","b139atxt"
"174","qb139a"
"175","sex"
"176","age"
"177","educ"
"178","hisp"
"179","racem1"
"180","racem2"
"181","racem3"
"182","racem4"
"183","birth_hisp"
"184","usborn"
"185","marital"
"186","parent"
"187","citizen"
"188","relig"
"189","chr"
"190","born"
"191","attend"
"192","income"
"193","inchi"
"194","reg"
"195","party"
"196","partyln"
"197","partystrflag"
"198","partystr"
"199","partysum"
"200","ideo"
"201","qb140"
"202","qb140b"
"203","qb141"
"204","qb141b"
"205","qc142"
"206","q148"
"207","q149"
"208","teaparty2"
"209","q150"
"210","pvote12a"
"211","pvote12b"
"212","employ2"
"213","employ1"
"214","employ7"
"215","hh1"
"216","hh3"
"217","ql1"
"218","ql1a"
"219","qc1"
"220","lc2"
"221","lc3"
"222","qzip"
"223","money"
"224","isex"
"225","ihisp1"
"226","irace1m1"
"227","irace1m2"
"228","irace1m3"
"229","irace1m4"
"230","racecmb"
"231","racethn"
"232","intuser"
"233","q148correct"
"234","llweight"
"235","cellweight"
"236","ideoConsist"
"237","ideoConsistREC"
"238","bys"
"239","typogroups"
"240","weight"
